# Hourai

./: .dockerignore  .gitignore  App.config  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  DrumBot.csproj  DrumBot.csproj.DotSettings  DrumBot.sln  DrumBotCore.xproj  Hourai.csproj  Hourai.sln  LICENSE  Makefile  README.md  appsettings.json  config.example.json  config.json  docker-compose-example.yml  docker-compose.example.yml  hourai.service  launcher.py  packages.config  project.json  requirements.txt  schema.psql
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: checks.yml  ci.yml  deploy-pages.yml  docker-build.yml
Migrations/: 20160918211946_InitialMigration.Designer.cs  20160918211946_InitialMigration.cs  20161009054423_TempBanMigration.Designer.cs  20161009054423_TempBanMigration.cs  20161010050445_TempActionMigration.Designer.cs  20161010050445_TempActionMigration.cs  20161029002723_PrefixMigration.Designer.cs  20161029002723_PrefixMigration.cs  20161103062346_VoiceMigration.Designer.cs  20161103062346_VoiceMigration.cs  20170208045234_RedditMigration.Designer.cs  20170208045234_RedditMigration.cs  20170208054428_RedditTime.Designer.cs  20170208054428_RedditTime.cs  20170215235232_StreamUpdate.Designer.cs  20170215235232_StreamUpdate.cs  20170226015017_Test.Designer.cs  20170226015017_Test.cs  20170228035938_Initial.cs  20170228235645_TempFix.Designer.cs  20170305053248_MoreTemp.Designer.cs  20170307060445_CustomConfig.Designer.cs  20170307060445_CustomConfig.cs  BotDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs
base/: Dockerfile  launcher.py  requirements.txt
config/: config_template.env  hourai.example.jsonnet
config-example/: andesite.conf  commands.jsonnet  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.prod.yml  hourai.jsonnet  lavalink.yml  nginx.dev.conf  nginx.prod.conf  prometheus.yml
docs/: Actions.md  Commands.md  Getting-Started.md  README.md  Validation.md  _sidebar.md  index.html
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: api.js  (+7 more)
hourai/: actions.py  bot.py  cogs.py  config.py  context.py  launcher.py  util.py
logger/: .dockerignore  Cargo.toml  Dockerfile  Dockerfile.logger  Dockerfile.music  Dockerfile.validation  build.rs
proto/: action.proto  guild_configs.proto
scripts/: backup.sh  dump_schema.sh
src/: Bot.cs  BotCommands.cs  BotCommandsService.cs  ChannelLog.cs  ChannelSet.cs  Command.cs  CommandUtility.cs  Config.cs  DiscordStringExtensions.cs  DrumBot.cs  DrumBotCommands.cs  DrumBotConfig.cs  DrumDate.cs  DrumPath.cs  Exceptions.cs  HideAttribute.cs  HouraiCommandContext.cs  HouraiModule.cs  IService.cs  InitializeOnLoadAttribute.cs  Log.cs  Model.cs  PreconditionChecks.cs  ReflectionUtility.cs  UserAction.cs  Utility.cs
src/Hourai/: Bot.cs  BotCommandService.cs  BotCommandsService.cs  Config.cs  Hourai.csproj  HouraiContext.cs  HouraiModule.cs  NotService.cs  Service.cs  Standard.cs
src/Hourai.Common/: Config.cs  Hourai.Common.csproj  ImageStorage.cs  Log.cs  Utility.cs
src/Hourai.Common/Extensions/: AsyncEnumerable.cs  CommandExtensions.cs  DiscordExtensions.cs  FuncExtensions.cs  UserExtensions.cs
src/Hourai.Common/Utility/: Check.cs  RandomUtil.cs  Table.cs
src/Hourai/Admin/: Admin.cs  Channel.cs  Config.cs  Prune.cs  Roles.cs  Temp.cs  TempService.cs
src/Hourai/Custom/: Custom.cs  CustomConfigService.cs  FakeMessage.cs  GuildConfig.cs  RequireCustomAttribute.cs
src/Hourai/Custom/Converters/: ExecuteCommandActionConverter.cs
src/Hourai/Feeds/: Announce.cs  AnnounceService.cs  Feeds.cs  Reddit.cs  RedditService.cs
src/Hourai/Logging/: AbstractDiscordLog.cs  Counter.cs  CounterService.cs  GuildLog.cs  LogService.cs  LogSet.cs
src/Hourai/Migrations/: 20170228035938_Initial.Designer.cs  20170228235645_TempFix.cs  20170305053248_MoreTemp.cs  20170305054420_TempFix2.Designer.cs  20170305054420_TempFix2.cs  20170407232108_RequireGuild.Designer.cs  20170407232108_RequireGuild.cs  20170502003134_SelfServe.Designer.cs  20170502003134_SelfServe.cs  20170514072105_Quotes.Designer.cs  20170514072105_Quotes.cs  20170514074828_QuoteContent.Designer.cs  20170514074828_QuoteContent.cs
src/Hourai/Model/: Channel.cs  Counter.cs  DatabaseService.cs  Guild.cs  Model.cs  Quotes.cs  Reddit.cs  Role.cs  Temp.cs  User.cs
src/Hourai/Nitori/: Misc.cs  README.md
src/Hourai/Nitori/Touhou/: GensokyoRadio.cs  Touhou.cs
src/Hourai/Owner/: BlacklistService.cs  ErrorService.cs  Owner.cs  Search.cs
src/Hourai/Preconditions/: DocumentedPreconditionAttribute.cs  HideAttribute.cs  LogAttribute.cs  MinimumRoleAttribute.cs  RateLimitAttribute.cs  RequirePermissionAttribute.cs  ServerOwnerAttribute.cs
src/Hourai/Search/: Wiki.cs  WikiService.cs
src/Hourai/Standard/: Commands.cs  Convert.cs  Help.cs  Quotes.cs  Standard.cs
(+644 files in other folders)
