<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Hourai</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hourai</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RedditSharp/RedditSharp/RedditSharp.csproj"  />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-*" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-*" />
    <PackageReference Include="TweetinviAPI" Version="1.2.0.0-*" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0-*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0-*" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0-*" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.0-preview4-final" />
  </ItemGroup>

</Project>
