<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Hourai.Common</AssemblyTitle>
    <VersionPrefix>0.4.0-alpha</VersionPrefix>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Hourai.Common</AssemblyName>
    <PackageId>Hourai.Common</PackageId>
    <PackageProjectUrl>https://github.com/james7132/Hourai</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0-*" />
  </ItemGroup>
</Project>
