FROM ekidd/rust-musl-builder:stable as build
COPY logger/Cargo.* ./
RUN mkdir .cargo/ && cargo vendor > .cargo/config
COPY logger/ .
COPY proto/ ./src/hourai/db/proto/
RUN cargo install --path . --verbose --features "music" --no-default-features

# Copy the statically-linked binary into a scratch container.
FROM alpine
RUN apk --update --no-cache add jsonnet && \
    mkdir /etc/hourai && \
    chown 969:969 /etc/hourai
USER 969

ENV RUST_LOG=info
ENV HOURAI_CONFIG=/opt/hourai.jsonnet
ENV HOURAI_ENV=dev

COPY --from=build /home/rust/.cargo/bin/hourai .
CMD /usr/bin/jsonnet -m /etc/hourai $HOURAI_CONFIG && /hourai
